@charset "UTF-8";
.form1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
  background-color: #eaeaea;
  padding: 10px 0;
}
.form1__position {
  width: 150px;
  border: none;
  font-size: 16px;
  background-color: #eaeaea;
}
.form1__position::placeholder {
  color: #353535;
  opacity: 1;
}
.form1__icone {
  color: #353535;
}

.form2 {
  display: flex;
  flex-direction: column;
}
.form2__header {
  text-align: center;
}
.form2__header h1 {
  padding: 10px 50px 0 50px;
}
.form2__header p {
  margin: 10px 10px 30px 10px;
  color: #3f3f3f;
  font-weight: 100;
}

.form3 {
  display: flex;
  justify-content: center;
  padding: 0 0 30px 0;
}

.headerimg {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.main {
  margin-top: -30px;
  position: relative;
  border-radius: 30px 30px 0 0;
  background-color: #eaeaea;
  padding: 0 10px;
  padding: 10px 20px;
}
.main__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main__headericone {
  padding: 0 20px 0px 0px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  gap: 15px;
  margin: 30px 0;
  overflow: hidden;
}
.menu__title {
  display: flex;
  flex-direction: column;
}
.menu__title::after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
  margin-top: 5px;
}

.card {
  display: flex;
  height: 60px;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 0px 10px 10px;
  width: 100%;
}
.card__header {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}
.card__headertitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__headerdescription {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card__price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 10px;
}
.card__valid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  border-radius: 0 10px 10px 0;
  padding: 20px 10px;
  width: 50px;
  margin-right: -50px;
  transition-duration: 600ms;
}
.card:hover .card__valid {
  margin-right: 0px;
}
.card__validicone {
  transform: rotate(-180deg);
  transition: transform 600ms ease-in-out;
  background-color: white;
  border-radius: 100px;
  height: 20px;
  width: 20px;
}
.card__validicone i {
  color: #99e2d0;
  font-size: 18px;
}
.card:hover .card__validicone {
  transform: rotate(0);
}

.container-btn {
  display: flex;
  justify-content: center;
  padding: 10px 0 40px 0;
}

.header {
  padding: 20px 10px 10px 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.header__return {
  align-self: center;
  position: absolute;
  left: 20px;
}
.header__logo {
  width: 180px;
}

.footer {
  padding: 20px;
}
.footer__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__list li {
  display: flex;
  gap: 20px;
  font-size: 16px;
}
.footer__list li i {
  width: 12px;
}

* { /*Intégration des propriétés Box-sizing à tous les éléments */
  box-sizing: border-box; /* Opera/IE 8+ */
  -moz-box-sizing: border-box; /* Firefox, autres Gecko */
  -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
}

body {
  margin: 0;
  font-family: "Roboto", Impact, "Arial Black", Arial, Verdana, sans-serif;
  font-size: 18px;
}

main {
  background-color: #f6f6f6;
}

h1 {
  font-weight: 700;
}

h2 {
  font-size: 20px;
  color: black;
  margin: 0;
  padding: 5px 0;
}

h3 {
  font-family: "Shrikhand", Impact, "Arial Black", Arial, Verdana, sans-serif;
  font-size: 26px;
  margin: 10px 0 0 0px;
}

h4 {
  text-transform: uppercase;
  margin: 0;
  font-weight: 300;
  font-size: 16px;
}

h5 {
  margin: 0;
  font-size: 17px;
  font-weight: 500;
}

p {
  margin: 0;
  font-size: 16px;
  font-weight: 100;
}

.card__header p {
  font-size: 14px;
  margin: 5px 0 0 0;
}

.p-price {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

footer a {
  color: white;
}

.footer {
  background-color: #353535;
  color: white;
}
.footer__logo {
  font-family: "Shrikhand";
}

.btn {
  display: flex;
  justify-content: center;
  background: linear-gradient(#FF79DA, #9356dc);
  border-radius: 20px;
  color: white;
  width: 55%;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 400;
  border: none;
  box-shadow: 3px 5px 5px #cdcdcd;
  transition: transform 400ms ease-in-out;
}
.btn:hover {
  transform: scale(1.15);
}

.fonction {
  padding: 30px 20px;
  background-color: white;
}
.fonction__list {
  list-style: none;
  padding: 0;
  counter-reset: fonction-counter 0;
}
.fonction__list li {
  padding: 20px 10px;
  margin: 15px 0 30px 15px;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 3px 5px 5px #ececec;
}
.fonction__list li i {
  display: flex;
  margin-right: 20px;
  color: #717171;
}
.fonction__list li::before {
  counter-increment: fonction-counter 1;
  content: counter(fonction-counter);
  border: transparent;
  border-radius: 100%;
  background-color: #9356DC;
  padding: 4px 9px;
  color: white;
  position: relative;
  left: -25px;
}

.section-article {
  padding: 30px 20px 60px 20px;
}
.section-article__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.article {
  width: 48%;
  border: 2px transparent;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 4px #d3d3d3;
}
@media screen and (max-width: 790px) {
  .article {
    width: 100%;
  }
}
.article__link {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.figure {
  margin: 0;
}
.figure__image {
  position: relative;
}
.figure__imageimg {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.figure__imagebadge {
  position: absolute;
  top: initial;
  right: 10px;
  margin: 10px 0;
  background-color: #99e2d0;
  color: #308868;
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 3px;
  font-weight: 500;
}
.figure__figcaption {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 12px 8px 12px;
}
.figure__figcaption--part {
  display: flex;
  flex-direction: column;
}
.figure__figcaption--part i {
  padding: 10px;
}

/*# sourceMappingURL=main.css.map */
